#include <vector>

#include "../include/NewtonSystemInterval.h"
namespace NInterval {
void initializeIteration(int n1, std::vector<int> &r) {
  for (int i = 1; i <= n1; i++) {
    r[i] = 0;
  }
}

void calculateDerivativesAndFunction(int k, int n, const Vector &x,
                                     Vector &dfatx, std::vector<ValInterval> &a,
                                     int n1, FunctionTypeC f,
                                     DerivativeTypeC df) {
  df(k, n, &x[0], &dfatx[0]);

  for (int i = 1; i <= n; i++) {
    a[i] = dfatx[i];
  }

  ValInterval s = f(k, n, &x[0]).Opposite();
  for (int i = 1; i <= n; i++) {
    s = s + dfatx[i] * x[i];
  }
  a[n1] = s;
}

void updateBVector(int n, const std::vector<ValInterval> &a,
                   std::vector<ValInterval> &b, const std::vector<int> &r) {
  for (int i = 1; i <= n; i++) {
    int rh = r[i];
    if (rh != 0) {
      b[rh] = a[i];
    }
  }
}

bool findPivot(int n1, std::vector<ValInterval> &a, const std::vector<int> &r,
               int kh, int p, std::vector<ValInterval> &b,
               const std::vector<ValInterval> &x1, int &l, ValInterval &max,
               int &jh, int &lh) {
  l = 0;
  max = ValInterval(0, 0);

  for (int j = 1; j <= n1; j++) {
    if (r[j] == 0) {
      ValInterval s = a[j];
      l++;
      int q = l;

      for (int i = 1; i <= kh; i++) {
        s = s - b[i] * x1[q];
        q = q + p;
      }

      a[l] = s;
      s = IAbs(s);

      if (j < n1 && s > max) {
        max = s;
        jh = j;
        lh = l;
      }
    }
  }

  return !(max.a <= 0.0 && max.b >= 0.0);
}

void performPivoting(int p, ValInterval &max, const int lh,
                     std::vector<ValInterval> &a, std::vector<int> &r, int jh,
                     int k, int kh, std::vector<ValInterval> &x1, int &jh_out) {
  max = ValInterval(1, 1) / a[lh];
  r[jh] = k;

  for (int i = 1; i <= p; i++) {
    a[i] = max * a[i];
  }

  jh_out = 0;
  int q = 0;

  for (int j = 1; j <= kh; j++) {
    ValInterval s = x1[q + lh];
    for (int i = 1; i <= p; i++) {
      if (i != lh) {
        jh_out++;
        x1[jh_out] = x1[q + i] - s * a[i];
      }
    }
    q = q + p;
  }

  for (int i = 1; i <= p; i++) {
    if (i != lh) {
      jh_out++;
      x1[jh_out] = a[i];
    }
  }
}

void reorderSolution(int n, std::vector<ValInterval> &x1, std::vector<int> &r) {
  for (int k = 1; k <= n; k++) {
    int rh = r[k];
    if (rh != k) {
      ValInterval s = x1[k];
      x1[k] = x1[rh];
      int i = r[rh];

      while (i != k) {
        x1[rh] = x1[i];
        r[rh] = rh;
        rh = i;
        i = r[rh];
      }

      x1[rh] = s;
      r[rh] = rh;
    }
  }
}

bool checkConvergence(int n, const Vector &x,
                      const std::vector<ValInterval> &x1, ValInterval eps) {
  for (int i = 1; i <= n; i++) {
    ValInterval diff = IAbs(x[i] - x1[i]);

    ValInterval max_val = IAbs(x[i]);
    ValInterval s = IAbs(x1[i]);

    if (max_val < s) {
      max_val = s;
    }

    if (max_val.b <= 1e-15) {
      if (diff.b >= eps.b) {
        return false;
      }
    } else {
      if (diff.b / max_val.a >= eps.b) {
        return false;
      }
    }

    // if (max_val > ValInterval(0, 0) && diff / max_val >= eps) {
    //   return false;
    // }
  }

  return true;
}

void updateSolution(int n, Vector &x, const std::vector<ValInterval> &x1) {
  for (int i = 1; i <= n; i++) {
    x[i] = x1[i];
  }
}

/**
 * Solves a system of n nonlinear equations of the form
 * f[i](x[1],x[2],...,x[n])=0 (i=1,2,...,n) using Newton's method.
 *
 * @param n Number of equations
 * @param x Initial approximations to solution components (changed on exit)
 * @param f Function that calculates the value of function f[i]
 * @param df Function that calculates the derivatives df[i]/dx[j] (j=1,2,...,n)
 * @param mit Maximum number of iterations in Newton's method
 * @param eps Relative accuracy of the solution
 * @param it Number of iterations performed (output)
 * @param st Status code (output):
 *           0 = success,
 *           1 = invalid input (n<1 or mit<1),
 *           2 = singular matrix,
 *           3 = iterations exceeded
 */
void NewtonSystem(int n, Vector &x, FunctionTypeC f, DerivativeTypeC df,
                  int mit, ValInterval eps, int &it, int &st) {
  // Check for valid inputs
  if (n < 1 || mit < 1) {
    st = 1;
    return;
  }

  // Initialize variables
  st = 0;
  it = 0;
  int n1 = n + 1;

  Vector dfatx(n + 1);
  std::vector<ValInterval> a(n1 + 1);
  std::vector<ValInterval> b(n1 + 1);
  std::vector<int> r(n1 + 1, 0);
  std::vector<ValInterval> x1(((n + 2) * (n + 2)) / 4 + 1);

  bool converged = false;

  // Main iteration loop
  while (!converged && st == 0) {
    it++;

    // Check if exceeded maximum iterations
    if (it > mit) {
      st = 3;
      it--;
      break;
    }

    int p = n1;
    initializeIteration(n1, r);

    int k = 0;
    bool singular = false;

    // Process each equation in the system
    while (k < n) {
      k++;

      calculateDerivativesAndFunction(k, n, x, dfatx, a, n1, f, df);
      updateBVector(n, a, b, r);

      int kh = k - 1;
      int l = 0;
      ValInterval max(0, 0);
      int jh = 0, lh = 0;

      // Find pivot element
      if (!findPivot(n1, a, r, kh, p, b, x1, l, max, jh, lh)) {
        st = 2;
        singular = true;
        break;
      }

      // Perform pivoting
      int jh_out = 0;
      performPivoting(p, max, lh, a, r, jh, k, kh, x1, jh_out);
      p--;
    }

    // If matrix is not singular, check for convergence
    if (st == 0) {
      reorderSolution(n, x1, r);
      converged = checkConvergence(n, x, x1, eps);
      updateSolution(n, x, x1);
    }
  }
}
}  // namespace NInterval